没戏	没辙	1
只管	尽管	1
GDP	生产力	1
包袱	段子	1
由此	通过	5.1
日期	时间	4.6
爱面子	好高骛远	1
严厉	严谨	6.2
一方面	一边	4.8
托福	GRE	1
亏	幸亏	1
蹩脚	差强人意	1
容易	顺利	2.8
悲喜	大悲大喜	1
老气	土气	1
狭隘	狭窄	1
抄袭	克隆	1
害臊	腼腆	1
幻境	红楼梦	1
依稀	清晰	1
权限	权力	6.4
伟大	壮烈	3.2
娇艳	幽美	1
理解	理会	1
酣睡	打鼾	1
自然	环境	4.4
振兴	建设	2.3
节日	假日	5.3
的哥	司机	1
几乎	差点儿	1
江湖	红尘	1
路子	后门	1
牛脾气	我行我素	1
物品	物质	6.0
塞车	拥挤	1
面	首	3.9
冷僻	晦涩	1
免费	便宜	6.4
发票	账单	1
回收站	垃圾篓	1
典型	代表	2.6
必须	必需	5.5
出神	发楞	1
琢磨	镂刻	1
身姿	身手	1
质量	重量	4.6
事变	后院起火	1
大小	多少	5.5
信物	证件	1
牺牲	粉身碎骨	1
豆蔻年华	黄金时代	1
血液	红细胞	1
硅谷	中关村	1
天赋	技能	1
酷	爽	1
旅客	驴友	1
隆重	重要	2.1
候选人	备胎	1
平凡	平庸	1
了不得	好	1
鸣谢	酬答	1
线路	行程	5.5
多角度	多元化	1
要面子	虚荣心	1
许可证	执照	8.5
是非	方圆	7.8
崛起	凸起	1
工作日	开放日	1
大	高	1.0
吸引力	地磁力	1
右翼	左派	1
和谐	平安	7.6
商标	符号	1
违纪	贪污	6.7
环境	生态	6.9
实践	进行	2.1
买卖	营销	6.2
合理	合理性	5.8
辛勤	夜以继日	1
手续	过程	4.8
渣	废品	1
高峰	山巅	1
收费	缴纳	6.0
享受	大快朵颐	1
怯懦	胆小鬼	1
杂事	闲事	1
言语	语言	1
借口	理由	7.1
与	以及	3.0
怯弱	狗熊	1
惠顾	照顾	1
迷人	气质	9.4
果粉	米粉	1
榜样	样子	7.1
愚钝	大智若愚	1
打假	扫黄	9.2
均衡	全面	4.6
制约	收敛	1
经营者	纳税人	6.2
瘦弱	苗条	1
前途	道路	6.0
遛弯	走路	1
爱心	慈善	6.7
光盘	硬盘	1
一体化	集成化	1
销魂	陶醉	1
光荣	流芳百世	1
观后感	影评	1
恼怒	愤慨	1
帮助	赞助	4.2
拥戴	崇拜	10.1
扯淡	闲聊	1
旅程	旅行	1
男孩	小伙子	8.3
见解	意见	5.5
穷苦	贫穷	1
生命	性命	1
滚蛋	滚开	1
维他命	维生素	1
多元化	年轻化	1
宝贵	金子	1
结构	系统	3.2
玩偶	工具	1
丧失	失独	1
肚量	肚子	1
娇气	公主	1
寒暑假	黄金周	1
笑料	活宝	1
百货	商场	6.4
信息化	智能化	1
茶道	茶叶	1
罪孽	犯人	1
感冒药	退烧药	1
难点	问题	4.2
同事	朋友	6.7
名字	姓氏	1
网站	网页	1
名誉	名气	6.0
七情六欲	欲望	1
审理	问讯	1
工具	器具	8.5
意思	意义	4.6
优惠	降价	6.2
伴随	陪伴	7.8
尘垢	污秽	1
猫腻	阴谋诡计	1
吃醋	争风吃醋	1
软着陆	经济	1
生产力	创新	5.8
上市	盈利	6.7
泼妇	女强人	1
载体	书本	7.6
地址	小区	6.7
价钱	票房	7.8
表彰	进步	4.2
理论	结论	5.3
烦闷	失眠	1
亲人	敌人	5.5
跳槽	移动	1
饮酒	喝茶	1
财运	桃花运	1
女权	女性	1
一般	差	6.2
赌局	扑克牌	1
宋	明	6.2
雾霾	阴天	1
程序	指令	6.9
关键字	关键	1
松驰	疲软	1
平等	平均	1.4
经营	张罗	1
客套	礼貌	1
利用	使用	6.7
审查	自纠自查	1
炖	焖	1
喜欢	崇敬	7.8
暗号	密码	1
规律	原理	6.9
轻率	鲁莽	1
手法	方法	6.4
准则	规则	7.6
迂腐	墨守成规	1
闯祸	惹是生非	1
清晰	一清二楚	1
姐妹	闺蜜	1
扎实	脚踏实地	7.8
事物	东西	7.1
睡	寐	1
忌妒	妒嫉	1
俱乐部	富人	1
味道	鼻子	1
绩点	老师	1
关心	放任	1
空间	世界	3.5
僻静	冷静	1
字符	程序	1
裁判	足球	7.1
股票	银行	3.0
红颜	面容	1
著名	著作	6.0
可能性	可靠性	7.1
占有	争取	5.1
合肥	巴黎	6.2
热线	焦点	7.8
影响力	破坏力	1
温度	湿度	8.7
痛苦	忍辱负重	1
偶遇	艳遇	1
公众	媒体	5.8
姑娘	青春	6.9
多媒体	设备	6.4
韩	日	4.6
钱	利	1.9
细心	三心二意	1
博物馆	剧院	8.0
诵读	歌唱	1
阳光	雨露	1
竞争	考试	4.2
消灭	灭菌	1
饭局	交际	1
媚俗	高雅	1
密码	账号	9.6
夫人	孩子	3.5
简化	优化	4.8
侵害	性侵	1
故事	剧情	6.9
调整	整合	5.5
亲密	缠绵	8.9
创新	发明	5.8
带头	敢为人先	1
公约	规章	8.0
高大上	超凡脱俗	1
解闷	排遣	1
放肆	大胆	1
合同	协议	6.0
私语	嘀咕	1
大概	差不多	8.0
比如	譬如	8.3
友善	清新	1
胆小鬼	兔子	1
繁荣	泡沫	4.2
智力	想象	6.9
茶馆	企业	1
消极	四大皆空	1
爱怜	同病相怜	1
激励	缅怀	6.0
灌输	讲解	1
车辆	行人	7.3
偏见	认知	1
北京市	成都市	6.9
水果	西红柿	6.9
艺术家	地理学家	1
干涉	管理	3.2
管理	托管	1
书籍	图书馆	6.7
框架	组织	4.2
炮兵	海军	1
学习	上课	4.4
图书馆	文化宫	1
欲望	情欲	1
独立	啃老	1
同学	同事	8.0
语文	数学	1
低贱	崇高	1
海域	渤海湾	1
奖赏	惩罚	8.9
名称	外号	1
霸气	气场	1
数据库	信息	5.1
波涛	海水	1
唱	颂	6.4
鬼话	谎言	1
顺应	附和	1
较真儿	死板	1
乐观	阳光	6.2
羞辱	辱	1
赋予	给予	5.5
伪善	虚伪	1
在行	熟练	1
怪异	奇怪	1
谦卑	谦逊	1
反应	反响	6.9
过时	落伍	1
金钱	钱财	1
种	栽	4.4
对话框	窗口	1
弥补	补偿	8.3
财力	精力	7.3
功夫	素养	7.1
竞争力	鉴赏力	1
比赛	团队	1
企业家	作曲家	6.9
素菜	牛肉	1
报警	报告	4.6
残疾	死亡	6.2
指导	斥责	1
利润	成本	6.4
思想	智力	4.8
配合	违抗	1
电话	邮件	7.1
公司	代销店	1
苹果	香蕉	9.4
盈利	亏损	7.6
公益	善心	1
总理	主席	3.7
医生	护士	1
疼爱	溺爱	1
新闻界	舆论界	7.1
眺望	展望	1
发怒	恼羞成怒	1
执着	倔强	1
牵强	勉强	1
散伙	离别	1
支柱	骨干	6.4
慰劳	犒赏	1
心态	心境	8.3
走神	愣	1
诀窍	秘籍	1
成果	果实	4.6
恼	怒	1
犹豫	踟蹰不前	1
作用	功能	4.2
怜爱	爱怜	1
化肥	化学肥料	1
物流	顺风	1
皮肤	眼睛	7.3
印象	大脑	6.7
阶层	皇室	1
新鲜	空气	8.0
法庭	律师	7.8
文章	理论	4.2
行星	月亮	1
日记	文章	6.7
食物	水果	6.4
俗	美	1
会员卡	会员	1
欧洲	南美洲	1
风景	山水	8.7
文体	骚体	1
没劲	兴致勃勃	1
新浪	腾讯	1
服装	裙子	1
凉快	炎热	1
歌舞	迪斯科	1
小学生	大中学生	1
汽车	越野车	1
团购	购买	1
平台	环境	4.8
研讨	争论	7.1
演说	说话	7.6
虚拟	编造	1
高风险	风险	5.5
感动	热泪盈眶	1
底薪	工资	1
扶持	提携	1
有效	有用	1
圆满	大功告成	1
邀请	诚邀	1
破烂	破烂不堪	1
信誉	信用	9.6
孤单	寂寞	1
会见	会晤	3.2
背地里	背后	1
实质	本质	7.8
枯萎	凋零	1
互联网	因特网	7.8
课程表	课表	1
洁癖	网瘾	1
讲座	座位	8.0
粗鲁	文盲	1
女士	白骨精	1
电话	设备	4.6
欢迎	迎宾	1
气温	高温	3.9
成功	失意	1
积极	消极	4.6
君子	小人	1
认真	马虎	5.3
北大	清华	8.9
国王	女王	1
商业	工业	4.2
闺房	卧室	1
削减	裁员	8.0
检验	查	6.9
席位	位置	5.5
奖励	记功	1
麻利	灵活	1
随意	随便	9.2
奋斗	努力	5.5
高兴	兴奋	6.7
猜忌	多疑	1
轻蔑	藐视	1
服气	口服心服	1
入场券	门票	1
生物钟	地球仪	1
年级	成绩	3.9
矩阵	数据	1
杯子	饮料	1
杯子	实体	1
困倦	生病	1
政敌	情敌	1
灾区	地震	4.6
生日	蛋糕	8.3
泡沫	肥皂	1
电影	导演	6.4
学生	老师	5.8
自动	手动	1
大学	中专	5.1
交易	交换	2.8
快乐	欣喜若狂	1
邪念	非分之想	1
平静	心平气和	1
任命	委以重任	1
瞎扯	编造	1
相信	信赖	6.9
支部	面部	8.5
正义	人民	1.9
转基因	大豆	1
白宫	宿舍	5.5
解释	分解	7.3
自卑感	历史感	1
距离	速度	5.5
投资者	收入	4.2
网络	硬件	6.9
责任	保险	4.6
比赛	胜利	2.3
亲近感	荣誉感	1
壁橱	衣服	1
无用功	效率	1
课程	学校	5.8
学者	学习	3.7
超市	食品	6.9
家属	丈夫	6.7
国企	私企	1
勾画	描摹	1
想法	主意	8.5
美	靓	1
牢固	坚不可摧	1
凌乱	乱七八糟	1
工作	干活儿	1
恭贺	恭喜	1
拍马屁	谄谀	1
PC	计算机	1
行	可以	3.9
死党	共和党	1
歌剧	工业	3.7
轻浮	轻松	1
职业	教育	5.5
物理	质子	1
网球	球拍	1
缓慢	飞快	1
人民币	美元	5.5
青年	中青年	6.2
境界	意境	7.3
跋扈	骄横	1
弘扬	发扬	6.4
恶劣	坏	7.3
更加	愈发	1
优秀	出众	1
计算机	新闻	2.6
期刊	协会	5.1
纸老虎	狮子	1
冷静	荒凉	8.7
乡村	故事	3.9
出路	山路	6.7
能源	危机	3.0
房价	面积	1
龙头	老大	1
安排	部署	4.8
文明	吸烟者	1
普及	担当	6.7
困难	自怨自艾	1
造型	照片	5.1
抠门儿	小气	1
假货	赝品	1
拖后腿	拉后腿	1
天下	气候	6.7
轻	善	8.5
日程	季度	7.3
宇宙	蚂蚁	1
面包店	绿豆粥	1
结盟	无理取闹	1
免税店	飞机	6.7
逃课	创业	1
态度	秋波	1
但	但是	6.9
赢	胜	4.8
调查	努力	2.8
玻璃	魔术师	1
干扰	上网	6.2
课堂	美食	1
情节	黄色	8.3
计算机	电脑	7.1
讲价	打架	1
教授	黄瓜	1
控制	恐高	1
阻力	天花板	1
WTO	世界贸易组织	1
紫禁城	故宫	1
算盘	计算机	1
